<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Counter_T"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter_T">
    <a name="circuit" val="Counter_T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="4" loc="(410,120)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Clock"/>
  </circuit>
  <circuit name="Counter_D">
    <a name="circuit" val="Counter_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(350,120)" to="(610,120)"/>
    <wire from="(220,250)" to="(420,250)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(90,120)" to="(350,120)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Counter_SR">
    <a name="circuit" val="Counter_SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(390,270)" to="(630,270)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(700,140)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(120,130)" to="(480,130)"/>
    <wire from="(210,300)" to="(500,300)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <comp lib="4" loc="(530,170)" name="S-R Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="S-R Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="4" loc="(720,170)" name="S-R Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Counter_LST">
    <a name="circuit" val="Counter_LST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <comp lib="4" loc="(360,140)" name="Counter"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="Direction"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="Load_Count"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
