<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Arial plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(140,130)" to="(140,450)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(200,70)" to="(200,670)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(140,130)" to="(350,130)"/>
    <wire from="(570,550)" to="(790,550)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(150,510)" to="(350,510)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(280,590)" to="(350,590)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(510,610)" to="(550,610)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(170,410)" to="(570,410)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(570,410)" to="(570,550)"/>
    <wire from="(610,450)" to="(610,590)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(150,160)" to="(150,510)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(140,450)" to="(610,450)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(720,470)" to="(860,470)"/>
    <wire from="(160,150)" to="(350,150)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,430)" to="(590,650)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(610,590)" to="(820,590)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(150,140)" to="(350,140)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="Register"/>
    <comp lib="0" loc="(130,190)" name="Pin"/>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Shift Register"/>
    <comp lib="0" loc="(130,160)" name="Pin"/>
    <comp lib="3" loc="(770,430)" name="Adder"/>
    <comp lib="4" loc="(350,110)" name="Shift Register"/>
    <comp lib="0" loc="(130,130)" name="Pin"/>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(100,104)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(89,134)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(92,165)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(89,226)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(102,75)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(410,474)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(408,104)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(85,194)" name="Text">
      <a name="text" val="Multiply"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Daniel Weitman"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
  </circuit>
  <circuit name="Sequence001011">
    <a name="circuit" val="Sequence001011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(230,150)" to="(230,420)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(230,90)" to="(590,90)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(250,120)" to="(600,120)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(610,110)" to="(610,530)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(600,120)" to="(600,440)"/>
    <wire from="(150,130)" to="(590,130)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(220,190)" to="(220,330)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(220,510)" to="(460,510)"/>
    <wire from="(220,330)" to="(460,330)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(350,110)" to="(610,110)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="0" loc="(130,240)" name="Pin"/>
    <comp lib="0" loc="(130,210)" name="Clock"/>
    <comp lib="4" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="4" loc="(360,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="8" loc="(80,247)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(80,215)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(659,96)" name="Text">
      <a name="text" val="Sequence"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(937,99)" name="Text">
      <a name="text" val="| A | B | C | A+ | B+ | C+ | DA | DB | DC |"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(937,101)" name="Text">
      <a name="text" val="________________________________"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(778,205)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,178)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(778,234)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(778,261)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(778,288)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(779,313)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(808,125)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(809,151)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(808,205)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(808,178)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(810,287)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(810,312)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(810,261)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(809,234)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(838,125)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(840,176)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(838,149)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(841,203)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(842,232)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(840,260)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(839,286)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,152)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(776,126)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(914,124)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,151)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(917,205)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(840,312)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(917,228)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(922,311)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(921,283)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(880,284)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(881,311)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(872,125)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(874,149)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(877,259)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(877,231)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,176)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(876,203)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(874,176)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(919,257)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(960,123)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(962,149)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(963,173)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(964,202)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(964,257)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(964,227)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(964,283)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(964,309)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1051,258)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1096,203)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1046,125)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1004,126)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1054,312)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1053,284)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1006,150)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1009,232)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1094,150)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1096,284)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1009,260)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1008,204)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1049,206)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1096,258)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1092,124)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1047,177)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1047,152)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1096,310)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1096,228)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1012,285)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1006,177)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1049,229)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1013,312)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1095,174)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,489)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,441)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,471)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,430)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,443)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,417)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(729,416)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,442)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(814,379)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(738,468)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,436)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,358)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,475)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,461)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,413)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(794,442)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,492)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,399)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(738,499)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(794,380)" name="Text">
      <a name="text" val="\_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,438)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(729,386)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,479)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,414)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(738,438)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,500)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,399)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(743,477)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,503)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(738,408)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,505)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,379)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(745,386)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,503)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,433)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,395)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(757,457)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(797,412)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,452)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(796,504)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(835,498)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,460)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(951,378)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(931,441)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,504)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,442)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,502)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,502)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,416)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(880,476)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,497)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,474)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(875,437)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,429)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,413)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,470)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(866,415)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,437)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(934,473)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(931,379)" name="Text">
      <a name="text" val="\_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,451)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,435)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(875,467)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,456)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,478)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(914,357)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(934,411)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(882,385)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,503)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,412)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,394)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,441)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,398)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,499)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,440)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(875,407)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,432)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(914,378)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(933,488)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(875,498)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(894,491)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(866,385)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(972,398)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1067,381)" name="Text">
      <a name="text" val="\_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,442)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,458)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1011,500)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1067,443)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,476)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,472)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,418)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1011,409)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,443)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1016,478)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,501)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,437)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,415)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,414)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,396)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,400)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,434)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1087,380)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,462)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1011,469)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,499)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,480)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,504)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,444)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1002,387)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,506)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,505)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,490)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,439)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1070,413)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1050,359)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1002,417)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1070,475)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,504)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1011,439)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1018,387)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,493)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1030,431)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1050,380)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1108,400)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1069,453)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(919,58)" name="Text">
      <a name="text" val="000--&gt;001--&gt;100--&gt;010--&gt;101--&gt;110--&gt;000"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,407)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(816,406)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(776,438)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(815,436)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(778,469)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(777,498)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(814,498)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(797,474)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(816,470)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,225)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,264)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,308)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,118)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,250)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,184)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,159)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,144)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,242)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,210)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,291)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,176)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(761,276)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,250)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,144)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,159)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,210)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,225)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,308)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,176)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,118)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,184)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,264)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,242)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,276)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(852,291)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,265)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,243)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,177)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,309)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,211)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,185)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,251)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,133)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,199)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,119)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,145)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,226)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,160)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,277)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(979,292)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,276)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,264)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,176)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,308)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,250)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,159)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,184)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,291)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,242)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,225)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,144)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,210)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1112,118)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,404)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,438)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,467)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(915,497)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(954,466)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(954,499)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(953,404)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(952,436)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1049,408)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1049,500)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1051,469)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1050,439)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1090,408)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1090,439)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1089,470)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(1090,501)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(482,306)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(482,547)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(482,457)" name="Text">
      <a name="text" val="AB"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(474,284)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(469,340)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(484,362)" name="Text">
      <a name="text" val="ABC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(497,340)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(488,437)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(474,526)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(489,526)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Daniel Weitman"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
  </circuit>
  <circuit name="Sequence1326754">
    <a name="circuit" val="Sequence1326754"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,100)" to="(680,100)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(250,830)" to="(250,960)"/>
    <wire from="(370,180)" to="(370,630)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(240,490)" to="(610,490)"/>
    <wire from="(300,110)" to="(670,110)"/>
    <wire from="(240,490)" to="(240,690)"/>
    <wire from="(240,1110)" to="(540,1110)"/>
    <wire from="(380,1040)" to="(380,1190)"/>
    <wire from="(370,630)" to="(540,630)"/>
    <wire from="(170,120)" to="(660,120)"/>
    <wire from="(380,830)" to="(380,1040)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(430,870)" to="(430,900)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(250,570)" to="(540,570)"/>
    <wire from="(250,1170)" to="(540,1170)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(600,1280)" to="(600,1320)"/>
    <wire from="(600,1360)" to="(600,1400)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(430,790)" to="(430,830)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(510,1150)" to="(510,1210)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(600,1360)" to="(610,1360)"/>
    <wire from="(600,1320)" to="(610,1320)"/>
    <wire from="(590,1190)" to="(600,1190)"/>
    <wire from="(430,790)" to="(680,790)"/>
    <wire from="(660,120)" to="(660,320)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(510,830)" to="(510,1150)"/>
    <wire from="(300,800)" to="(670,800)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(370,1360)" to="(540,1360)"/>
    <wire from="(240,870)" to="(240,1020)"/>
    <wire from="(240,1110)" to="(240,1260)"/>
    <wire from="(170,810)" to="(660,810)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(250,1380)" to="(540,1380)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(500,1060)" to="(500,1420)"/>
    <wire from="(670,110)" to="(670,470)"/>
    <wire from="(380,420)" to="(540,420)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(510,1300)" to="(540,1300)"/>
    <wire from="(510,140)" to="(510,310)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(590,1280)" to="(600,1280)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(660,810)" to="(660,1010)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,980)" to="(600,990)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(240,690)" to="(540,690)"/>
    <wire from="(370,730)" to="(540,730)"/>
    <wire from="(370,1130)" to="(540,1130)"/>
    <wire from="(250,1170)" to="(250,1320)"/>
    <wire from="(250,960)" to="(250,1170)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(300,800)" to="(300,830)"/>
    <wire from="(170,870)" to="(170,900)"/>
    <wire from="(380,1190)" to="(380,1280)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(670,800)" to="(670,1160)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(380,1190)" to="(540,1190)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(680,100)" to="(680,650)"/>
    <wire from="(250,270)" to="(250,570)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(500,1000)" to="(500,1060)"/>
    <wire from="(240,180)" to="(240,490)"/>
    <wire from="(500,180)" to="(500,370)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(300,900)" to="(430,900)"/>
    <wire from="(330,890)" to="(460,890)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,1130)" to="(600,1130)"/>
    <wire from="(600,1140)" to="(610,1140)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(500,870)" to="(500,1000)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(370,980)" to="(540,980)"/>
    <wire from="(240,1020)" to="(540,1020)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(370,980)" to="(370,1130)"/>
    <wire from="(240,1260)" to="(540,1260)"/>
    <wire from="(500,1420)" to="(540,1420)"/>
    <wire from="(510,1210)" to="(510,1300)"/>
    <wire from="(500,460)" to="(500,670)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(250,960)" to="(540,960)"/>
    <wire from="(250,1320)" to="(540,1320)"/>
    <wire from="(240,1020)" to="(240,1110)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(370,1130)" to="(370,1360)"/>
    <wire from="(600,590)" to="(600,630)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(380,1040)" to="(540,1040)"/>
    <wire from="(380,1280)" to="(540,1280)"/>
    <wire from="(370,870)" to="(370,980)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(680,790)" to="(680,1340)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(250,1320)" to="(250,1380)"/>
    <wire from="(170,900)" to="(300,900)"/>
    <wire from="(200,890)" to="(330,890)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Daniel Weitman"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(660,470)" name="OR Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate"/>
    <comp lib="1" loc="(590,650)" name="AND Gate"/>
    <comp lib="1" loc="(590,710)" name="AND Gate"/>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate"/>
    <comp lib="1" loc="(590,1340)" name="AND Gate"/>
    <comp lib="0" loc="(120,870)" name="Clock"/>
    <comp lib="0" loc="(120,890)" name="Pin"/>
    <comp lib="1" loc="(590,1400)" name="AND Gate"/>
    <comp lib="1" loc="(590,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1160)" name="OR Gate"/>
    <comp lib="1" loc="(660,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1010)" name="OR Gate"/>
    <comp lib="1" loc="(590,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,820)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,820)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,820)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(65,185)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(65,208)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(70,873)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(68,897)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
  </circuit>
  <circuit name="Templates">
    <a name="circuit" val="Templates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(176,161)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,176)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(123,196)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,217)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,149)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,222)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(118,127)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,180)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,114)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(109,105)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(125,105)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,222)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,162)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(174,99)" name="Text">
      <a name="text" val="\_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(157,98)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,171)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,157)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(118,157)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,152)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,211)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,194)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,133)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(194,98)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,190)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,224)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,136)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,208)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,155)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(157,77)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,118)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,160)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(215,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(174,161)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(177,193)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(177,131)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(137,219)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,118)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(118,187)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(118,218)" name="Text">
      <a name="text" val="BC"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(109,135)" name="Text">
      <a name="text" val="_"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(176,223)" name="Text">
      <a name="text" val="_______"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(570,296)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,120)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(508,273)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,214)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(568,110)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(540,246)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(538,110)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,231)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,106)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,107)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,264)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,133)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(571,188)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,279)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,239)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,173)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,187)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,230)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(568,134)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,264)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(539,136)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(569,271)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,121)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,238)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(667,89)" name="Text">
      <a name="text" val="________________________________"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,172)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(644,87)" name="Text">
      <a name="text" val="| A | B | C | A+ | B+ | C+ |    |    |    |"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(506,111)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(507,163)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,297)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,238)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,213)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,230)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(509,298)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(539,219)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,252)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(540,272)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(570,245)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,296)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,198)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,120)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(507,137)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,186)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(570,161)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,280)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,279)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,199)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,164)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(540,297)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,253)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(538,190)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,147)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,164)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,147)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,132)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,252)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(508,219)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,148)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(508,190)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,106)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,265)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(538,163)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,172)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(508,246)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(709,296)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(572,217)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(582,165)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,186)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(491,213)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Daniel Weitman"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
  </circuit>
  <circuit name="Sequence1234567890">
    <a name="circuit" val="Sequence1234567890"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,1210)" to="(560,1410)"/>
    <wire from="(700,620)" to="(750,620)"/>
    <wire from="(700,1740)" to="(750,1740)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,890)" to="(810,900)"/>
    <wire from="(430,1880)" to="(750,1880)"/>
    <wire from="(440,540)" to="(750,540)"/>
    <wire from="(690,920)" to="(750,920)"/>
    <wire from="(260,1220)" to="(260,1230)"/>
    <wire from="(490,1210)" to="(490,1240)"/>
    <wire from="(430,1210)" to="(430,1880)"/>
    <wire from="(300,730)" to="(300,820)"/>
    <wire from="(890,110)" to="(890,540)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(560,1410)" to="(560,1920)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(800,840)" to="(810,840)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(300,730)" to="(750,730)"/>
    <wire from="(620,1090)" to="(930,1090)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(570,750)" to="(750,750)"/>
    <wire from="(570,1310)" to="(750,1310)"/>
    <wire from="(700,1470)" to="(750,1470)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(570,340)" to="(570,610)"/>
    <wire from="(810,1900)" to="(810,1910)"/>
    <wire from="(310,1790)" to="(750,1790)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(690,770)" to="(690,860)"/>
    <wire from="(700,1740)" to="(700,1830)"/>
    <wire from="(490,1110)" to="(910,1110)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(360,1210)" to="(360,1240)"/>
    <wire from="(800,1720)" to="(910,1720)"/>
    <wire from="(900,100)" to="(900,720)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(360,1130)" to="(890,1130)"/>
    <wire from="(560,400)" to="(560,500)"/>
    <wire from="(360,1130)" to="(360,1170)"/>
    <wire from="(870,1660)" to="(900,1660)"/>
    <wire from="(220,1190)" to="(230,1190)"/>
    <wire from="(520,1230)" to="(650,1230)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(300,460)" to="(750,460)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(800,1450)" to="(810,1450)"/>
    <wire from="(910,90)" to="(910,870)"/>
    <wire from="(310,1170)" to="(310,1430)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(430,380)" to="(750,380)"/>
    <wire from="(810,1390)" to="(810,1400)"/>
    <wire from="(810,1630)" to="(810,1640)"/>
    <wire from="(440,320)" to="(750,320)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(690,860)" to="(750,860)"/>
    <wire from="(570,1420)" to="(820,1420)"/>
    <wire from="(700,1470)" to="(700,1560)"/>
    <wire from="(430,380)" to="(430,590)"/>
    <wire from="(440,1290)" to="(440,1370)"/>
    <wire from="(690,560)" to="(690,770)"/>
    <wire from="(230,1210)" to="(230,1240)"/>
    <wire from="(570,1420)" to="(570,1540)"/>
    <wire from="(390,1230)" to="(520,1230)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(300,670)" to="(750,670)"/>
    <wire from="(800,1900)" to="(810,1900)"/>
    <wire from="(810,1910)" to="(820,1910)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(480,1100)" to="(920,1100)"/>
    <wire from="(570,610)" to="(750,610)"/>
    <wire from="(700,1330)" to="(750,1330)"/>
    <wire from="(700,1650)" to="(750,1650)"/>
    <wire from="(800,1810)" to="(920,1810)"/>
    <wire from="(430,590)" to="(750,590)"/>
    <wire from="(810,1440)" to="(810,1450)"/>
    <wire from="(310,370)" to="(750,370)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(870,870)" to="(910,870)"/>
    <wire from="(620,90)" to="(910,90)"/>
    <wire from="(700,140)" to="(700,350)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(350,1120)" to="(900,1120)"/>
    <wire from="(490,100)" to="(900,100)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(570,1310)" to="(570,1420)"/>
    <wire from="(220,1140)" to="(880,1140)"/>
    <wire from="(360,110)" to="(890,110)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(300,1210)" to="(300,1520)"/>
    <wire from="(230,120)" to="(880,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(260,1230)" to="(390,1230)"/>
    <wire from="(800,1310)" to="(810,1310)"/>
    <wire from="(800,1390)" to="(810,1390)"/>
    <wire from="(810,1400)" to="(820,1400)"/>
    <wire from="(800,1630)" to="(810,1630)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(300,1520)" to="(750,1520)"/>
    <wire from="(810,1640)" to="(820,1640)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(310,1430)" to="(310,1680)"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(570,340)" to="(750,340)"/>
    <wire from="(570,1540)" to="(750,1540)"/>
    <wire from="(810,690)" to="(810,700)"/>
    <wire from="(430,880)" to="(750,880)"/>
    <wire from="(310,1680)" to="(820,1680)"/>
    <wire from="(560,400)" to="(750,400)"/>
    <wire from="(560,1920)" to="(750,1920)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(700,1650)" to="(700,1740)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,1090)" to="(620,1170)"/>
    <wire from="(560,690)" to="(560,900)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(870,540)" to="(890,540)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(430,590)" to="(430,880)"/>
    <wire from="(690,180)" to="(690,410)"/>
    <wire from="(810,1150)" to="(810,1310)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(220,1140)" to="(220,1190)"/>
    <wire from="(300,1520)" to="(300,1700)"/>
    <wire from="(440,140)" to="(440,320)"/>
    <wire from="(560,500)" to="(560,690)"/>
    <wire from="(230,1150)" to="(810,1150)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(300,1950)" to="(820,1950)"/>
    <wire from="(650,1220)" to="(650,1230)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(700,350)" to="(700,620)"/>
    <wire from="(700,1830)" to="(750,1830)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(930,1090)" to="(930,1930)"/>
    <wire from="(700,1330)" to="(700,1470)"/>
    <wire from="(920,1100)" to="(920,1810)"/>
    <wire from="(560,690)" to="(750,690)"/>
    <wire from="(560,1410)" to="(750,1410)"/>
    <wire from="(310,1430)" to="(750,1430)"/>
    <wire from="(690,770)" to="(750,770)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(560,180)" to="(560,400)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(800,1540)" to="(890,1540)"/>
    <wire from="(700,1170)" to="(700,1330)"/>
    <wire from="(910,1110)" to="(910,1720)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(490,1240)" to="(620,1240)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(300,580)" to="(750,580)"/>
    <wire from="(300,820)" to="(750,820)"/>
    <wire from="(300,1700)" to="(750,1700)"/>
    <wire from="(520,1220)" to="(520,1230)"/>
    <wire from="(570,610)" to="(570,750)"/>
    <wire from="(570,1170)" to="(570,1310)"/>
    <wire from="(700,1560)" to="(750,1560)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(560,500)" to="(750,500)"/>
    <wire from="(560,900)" to="(750,900)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(570,1540)" to="(570,1610)"/>
    <wire from="(900,1120)" to="(900,1660)"/>
    <wire from="(890,1130)" to="(890,1540)"/>
    <wire from="(880,1140)" to="(880,1420)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,1680)" to="(310,1790)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(360,1240)" to="(490,1240)"/>
    <wire from="(160,1210)" to="(230,1210)"/>
    <wire from="(300,310)" to="(750,310)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(610,1190)" to="(620,1190)"/>
    <wire from="(440,1170)" to="(440,1290)"/>
    <wire from="(570,1610)" to="(750,1610)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(870,1930)" to="(930,1930)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(440,1290)" to="(750,1290)"/>
    <wire from="(440,1370)" to="(750,1370)"/>
    <wire from="(700,1560)" to="(700,1650)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(620,1210)" to="(620,1240)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(480,1100)" to="(480,1190)"/>
    <wire from="(160,1230)" to="(260,1230)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(420,1210)" to="(430,1210)"/>
    <wire from="(480,1190)" to="(490,1190)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(230,1240)" to="(360,1240)"/>
    <wire from="(810,1440)" to="(820,1440)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(300,520)" to="(750,520)"/>
    <wire from="(870,1420)" to="(880,1420)"/>
    <wire from="(880,120)" to="(880,360)"/>
    <wire from="(300,1700)" to="(300,1950)"/>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="1" loc="(870,360)" name="OR Gate"/>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="OR Gate"/>
    <comp lib="1" loc="(800,840)" name="AND Gate"/>
    <comp lib="1" loc="(800,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="OR Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin"/>
    <comp lib="8" loc="(98,35)" name="Text">
      <a name="text" val="Daniel Weitman"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(110,185)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(111,207)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="8" loc="(110,1215)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Pin"/>
    <comp lib="0" loc="(610,1190)" name="Constant"/>
    <comp lib="1" loc="(800,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1210)" name="Clock"/>
    <comp lib="4" loc="(630,1160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,1160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,1160)" name="J-K Flip-Flop"/>
    <comp lib="8" loc="(111,1237)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="Arial plain 20"/>
    </comp>
    <comp lib="4" loc="(370,1160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,1390)" name="AND Gate"/>
    <comp lib="1" loc="(800,1450)" name="AND Gate"/>
    <comp lib="1" loc="(870,1420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1630)" name="AND Gate"/>
    <comp lib="1" loc="(870,1660)" name="OR Gate"/>
    <comp lib="1" loc="(800,1720)" name="AND Gate"/>
    <comp lib="1" loc="(800,1810)" name="OR Gate"/>
    <comp lib="1" loc="(800,1900)" name="AND Gate"/>
    <comp lib="1" loc="(870,1930)" name="OR Gate"/>
  </circuit>
</project>
