<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Reg4bGC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Reg4bGC">
    <a name="circuit" val="Reg4bGC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(530,90)" to="(890,90)"/>
    <wire from="(860,70)" to="(860,160)"/>
    <wire from="(720,80)" to="(890,80)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(370,100)" to="(890,100)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(250,120)" to="(750,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(720,80)" to="(720,160)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(800,220)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(860,70)" to="(890,70)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,130)" to="(580,130)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Storage"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Reg4bDT">
    <a name="circuit" val="Reg4bDT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,460)" to="(800,600)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(600,460)" to="(600,600)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(780,230)" to="(780,440)"/>
    <wire from="(580,230)" to="(580,440)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(700,330)" to="(910,330)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(740,120)" to="(960,120)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(600,600)" to="(800,600)"/>
    <wire from="(700,500)" to="(900,500)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(40,500)" to="(500,500)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(790,420)" to="(790,560)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(790,560)" to="(980,560)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(380,60)" to="(380,400)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1020,60)" to="(1020,400)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(800,600)" to="(1010,600)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(990,60)" to="(1020,60)"/>
    <wire from="(740,290)" to="(960,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(980,420)" to="(980,560)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(360,230)" to="(360,440)"/>
    <wire from="(1000,230)" to="(1000,440)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(320,120)" to="(540,120)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(900,500)" to="(1120,500)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(320,560)" to="(590,560)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(500,160)" to="(700,160)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(1010,460)" to="(1010,600)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(800,60)" to="(800,400)"/>
    <wire from="(600,60)" to="(600,400)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(40,330)" to="(40,500)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(540,290)" to="(740,290)"/>
    <wire from="(910,100)" to="(910,160)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(340,600)" to="(600,600)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <wire from="(500,330)" to="(700,330)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="4" loc="(300,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="Clear_A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="Clear_B"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(900,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1130,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="RegDT">
    <a name="circuit" val="RegDT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(1110,310)" to="(1110,360)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(1020,270)" to="(1110,270)"/>
    <wire from="(290,280)" to="(980,280)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(500,270)" to="(980,270)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(710,260)" to="(980,260)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <comp lib="0" loc="(80,170)" name="Pin"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1110,240)" name="Register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_2"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_3"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_0"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Clock"/>
  </circuit>
  <circuit name="RegDT2">
    <a name="circuit" val="RegDT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(590,620)" to="(800,620)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(760,530)" to="(760,650)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(1100,270)" to="(1100,670)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(290,280)" to="(980,280)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(160,680)" to="(980,680)"/>
    <wire from="(360,670)" to="(980,670)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(160,530)" to="(160,680)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(500,270)" to="(980,270)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(760,650)" to="(980,650)"/>
    <wire from="(570,660)" to="(980,660)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(710,260)" to="(980,260)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(50,570)" to="(120,570)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(120,620)" to="(380,620)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1020,670)" to="(1100,670)"/>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_1"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_3"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_0"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin"/>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,670)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,500)" name="Register">
      <a name="label" val="Register_D"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="label" val="Register_C"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="Register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="4" loc="(600,500)" name="Register">
      <a name="label" val="Register_B"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Clock"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegDT2_2">
    <a name="circuit" val="RegDT2_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(690,440)" to="(690,530)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(780,780)" to="(930,780)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(590,620)" to="(800,620)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(780,550)" to="(780,780)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(760,530)" to="(760,650)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(320,550)" to="(320,800)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(1100,270)" to="(1100,670)"/>
    <wire from="(100,810)" to="(930,810)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(100,550)" to="(100,810)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(290,280)" to="(980,280)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(160,680)" to="(980,680)"/>
    <wire from="(360,670)" to="(980,670)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(160,530)" to="(160,680)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(950,830)" to="(990,830)"/>
    <wire from="(900,440)" to="(900,530)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(320,800)" to="(930,800)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(480,440)" to="(480,530)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(1000,290)" to="(1000,330)"/>
    <wire from="(500,270)" to="(980,270)"/>
    <wire from="(1000,690)" to="(1000,730)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(380,220)" to="(590,220)"/>
    <wire from="(990,730)" to="(990,830)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(760,650)" to="(980,650)"/>
    <wire from="(570,660)" to="(980,660)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,570)" to="(380,620)"/>
    <wire from="(910,130)" to="(910,250)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(530,790)" to="(930,790)"/>
    <wire from="(530,550)" to="(530,790)"/>
    <wire from="(710,260)" to="(980,260)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(50,570)" to="(120,570)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(120,620)" to="(380,620)"/>
    <wire from="(1020,270)" to="(1100,270)"/>
    <wire from="(1020,670)" to="(1100,670)"/>
    <comp lib="4" loc="(180,500)" name="Register">
      <a name="label" val="Register_D"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="Register">
      <a name="label" val="Register_A"/>
    </comp>
    <comp lib="4" loc="(390,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,670)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin"/>
    <comp lib="4" loc="(600,500)" name="Register">
      <a name="label" val="Register_B"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_1"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Clock"/>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Register_3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="label" val="Register_C"/>
    </comp>
    <comp lib="2" loc="(950,820)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="RegDT3">
    <a name="circuit" val="RegDT3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,600)" to="(950,600)"/>
    <wire from="(970,610)" to="(970,620)"/>
    <wire from="(780,320)" to="(830,320)"/>
    <wire from="(120,340)" to="(120,600)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(260,120)" to="(950,120)"/>
    <wire from="(180,470)" to="(1000,470)"/>
    <wire from="(1120,110)" to="(1120,460)"/>
    <wire from="(460,110)" to="(950,110)"/>
    <wire from="(380,460)" to="(1000,460)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(660,100)" to="(950,100)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(340,590)" to="(950,590)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(660,100)" to="(660,270)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(400,410)" to="(610,410)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(780,440)" to="(1000,440)"/>
    <wire from="(1010,520)" to="(1010,620)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(590,450)" to="(1000,450)"/>
    <wire from="(140,360)" to="(140,410)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(990,110)" to="(1120,110)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(880,90)" to="(950,90)"/>
    <wire from="(550,340)" to="(550,580)"/>
    <wire from="(550,580)" to="(950,580)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(140,410)" to="(400,410)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(590,320)" to="(590,450)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(800,570)" to="(950,570)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(610,410)" to="(820,410)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(800,340)" to="(800,570)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(880,90)" to="(880,270)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(340,340)" to="(340,590)"/>
    <comp lib="4" loc="(830,290)" name="Register"/>
    <comp lib="4" loc="(620,290)" name="Register"/>
    <comp lib="4" loc="(200,290)" name="Register"/>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Src"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Register"/>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(660,410)" to="(840,410)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(490,410)" to="(660,410)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(700,70)" to="(700,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(750,110)" to="(750,160)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(630,350)" to="(810,350)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(350,70)" to="(350,170)"/>
    <wire from="(540,230)" to="(690,230)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(170,410)" to="(310,410)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(820,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate"/>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin"/>
    <comp lib="3" loc="(590,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin"/>
    <comp lib="3" loc="(420,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin"/>
    <comp lib="0" loc="(170,70)" name="Pin"/>
    <comp lib="3" loc="(250,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Accumulator2">
    <a name="circuit" val="Accumulator2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <comp lib="3" loc="(390,140)" name="Adder"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="0" loc="(330,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register"/>
  </circuit>
</project>
