<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Four_bit_Right_Shift"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Four_bit_Right_Shift">
    <a name="circuit" val="Four_bit_Right_Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Four_bit_Right_Shift_Cyclic">
    <a name="circuit" val="Four_bit_Right_Shift_Cyclic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(230,70)" to="(900,70)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(830,120)" to="(900,120)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <comp lib="4" loc="(780,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Four_bit_Shift_Parallel_Load">
    <a name="circuit" val="Four_bit_Shift_Parallel_Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(1150,150)" to="(1150,180)"/>
    <wire from="(330,360)" to="(630,360)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(780,330)" to="(1080,330)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(930,360)" to="(1230,360)"/>
    <wire from="(1320,200)" to="(1370,200)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(850,150)" to="(1020,150)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(750,300)" to="(1050,300)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(1050,270)" to="(1130,270)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(1080,280)" to="(1080,330)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(1020,200)" to="(1150,200)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(930,240)" to="(930,360)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(330,240)" to="(330,360)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1020,150)" to="(1020,200)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(1150,150)" to="(1320,150)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(480,330)" to="(780,330)"/>
    <wire from="(450,300)" to="(750,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(630,360)" to="(930,360)"/>
    <wire from="(550,150)" to="(720,150)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(850,180)" to="(870,180)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(1230,240)" to="(1230,360)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(180,300)" to="(450,300)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(720,200)" to="(850,200)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1230,240)" to="(1250,240)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(830,190)" to="(870,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(1080,150)" to="(1130,150)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(1320,150)" to="(1320,200)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1190,220)" to="(1190,260)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Clock"/>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin"/>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(910,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin"/>
    <comp lib="0" loc="(850,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1260,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1210,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin"/>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Left_Shift_Reg">
    <a name="circuit" val="Left_Shift_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <comp lib="4" loc="(290,110)" name="Shift Register"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Right_Shift_Reg">
    <a name="circuit" val="Right_Shift_Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(180,630)" to="(270,630)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(180,650)" to="(250,650)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(190,560)" to="(290,560)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(970,470)" to="(1060,470)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(930,420)" to="(930,490)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(260,640)" to="(260,670)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(60,530)" to="(290,530)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(240,710)" to="(290,710)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(240,510)" to="(290,510)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(1020,410)" to="(1020,450)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="Shift Register"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="Serial_IN"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Serial_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin"/>
    <comp lib="0" loc="(190,560)" name="Pin"/>
    <comp lib="4" loc="(290,480)" name="Shift Register"/>
    <comp lib="0" loc="(190,440)" name="Pin"/>
    <comp lib="0" loc="(190,470)" name="Pin"/>
    <comp lib="0" loc="(450,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Clock"/>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(850,460)" name="Register"/>
    <comp lib="0" loc="(750,530)" name="Clock"/>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,410)" name="Adder"/>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
