<!DOCTYPE html>
<html lang="en-us">

<html>
	<head>
		<meta charset="utf-8">
		<title> DWeitman Homepage </title>
		<style>
			body{
				color: #ffffff;
				
				background-image: url("water.jpg");
				background-repeat: repeat-x;
				
			}
			
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
			}
			fieldset{
				display: inline-block;
				border: 10px groove #0061ff;
			}
			
			.fie{
				display: inline-block;
				border: 10px groove #0061ff;
				background-color: #111e6c;
				width: 1500px;
				height: 750px;
			
			}
			.navb{
				color: white;
				padding: 8px;
			}
			table{
				color: #000000;
				border-width: 10px;
				border-color: #0061ff;
				border-style: groove;
			}
			th{ 
				padding:10px;
				background-color: #ffffff;
				font-family: Arial, Helvetica, sans-serif;	
			}
			
			.cosc119{
				background-color: #009606;
			}
			.cosc320{
				background-color: #7e8899;
			}
			.cosc350{
				background-color: #478dff;
			}
			.cosc362{
				background-color: #ff4242;
			}
			
			.cosc119:hover{
				background-color: #fcff54;
			}
			.cosc320:hover{
				background-color: #fcff54;
			}
			.cosc350:hover{
				background-color: #fcff54;
			}
			.cosc362:hover{
				background-color: #fcff54;
			}
			
			
		</style>
	</head>

	<body>
		<center>
		<fieldset class="fie">
		<h1>Schedule</h1>
		
		<nav>
			<fieldset>
			<a class="navb" href="projectHome.html">Home</a>
			<a class="navb" href="projectSchedule.html">Schedule</a>
			<a class="navb" href="projectResume.html">Resume</a>
			<a class="navb" href="projectGames.html">Fun</a>
			<a class="navb" href="projectLinks.html">Links</a>
			<a class="navb" href="projectContact.html">Contact</a>
			</fieldset>
		</nav>
		</br>
		
		<table border="2">
			<tr>
				<th colspan="6"> <i>My course schedule</i> </th>
			</tr>
			<tr> 
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<th>8:00am</th>
				<th rowspan="2"></th>
				<th class ="cosc119"><u>COSC-119</u><br/>8:00 - 9:15am<br/>Dr. Jing</th>
				<th rowspan="2" class ="cosc119"><u>COSC-119</u><br/>8:00 - 9:40am<br/>Dr. Jing</th>
				<th class ="cosc119"><u>COSC-119</u><br/>8:00 - 9:15am<br/>Dr. Jing</th>
				<th rowspan="2" class ="cosc350"><u>COSC-350</u><br/>8:00 - 9:40am<br/>Dr. Park</th>
			</tr>
			<tr>
				<th>9:00am</th>
				<th></br></br></br></th>
				<th></th>
			</tr>
			<tr>
				<th>10:00am</th>
				<th class ="cosc320"><u>COSC-320</u><br/>10:00 - 10:50pm<br/>Dr. Anderson</th>
				<th class ="cosc350"><u>COSC-350</u><br/>9:30 - 10:45am<br/>Dr. Park</th>
				<th class ="cosc320"><u>COSC-320</u><br/>10:00 - 10:50pm<br/>Dr. Anderson</th>
				<th class ="cosc350"><u>COSC-350</u><br/>9:30 - 10:45am<br/>Dr. Park</th>
				<th class ="cosc320"><u>COSC-320</u><br/>10:00 - 10:50pm<br/>Dr. Anderson</th>
			</tr>
			<tr>
				<th>11:00am</th>
				<th rowspan="2"></br></br></br></br></br></br></br></br></th>
				<th rowspan="3"></th>
				<th rowspan="2"></th>
				<th rowspan="2" class ="cosc320"><u>COSC-320</u><br/>11:00 - 12:40pm<br/>Dr. Anderson</th>
				<th rowspan="2"></th>
			</tr>
			<tr>
				<th>12:00pm</th>
			</tr>
			<tr>
				<th>1:00pm</th>
				<th class ="cosc362"><u>COSC-362</u><br/>1:00 - 1:50pm<br/>Dr. Anderson</th>
				<th class ="cosc362"><u>COSC-362</u><br/>1:00 - 1:50pm<br/>Dr. Anderson</th>
				<th class ="cosc362"><u>COSC-362</u><br/>1:00 - 1:50pm<br/>Dr. Anderson</th>
				<th class ="cosc362"><u>COSC-362</u><br/>1:00 - 1:50pm<br/>Dr. Anderson</th>
			</tr>
		</table>
		
	<footer style="background-color: #606060; padding-top: 5px; border-top: 10px groove #0061ff;">
		Daniel James Weitman</br>
		Undergraduate Student</br>
		Computer Science</br>
		Salisbury University</br>
		<a href="https://www.outlook.com/gulls.salisbury.edu"> dweitman1@gulls.salisbury.edu </a></br>
		<i>Copyright</i> &copy; <i>Daniel Weitman</i>
	</footer>
	</fieldset>
	</center>
	</body>

</html>