<!DOCTYPE html>
<html lang="en-us">

<html>
	<head>
		<meta charset="utf-8">
		<title> DWeitman Homepage </title>
		<style>
			body{
				color: #ffffff;
				
				background-image: url("water.jpg");
				background-repeat: repeat-x;
				
			}
			
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
			}
			fieldset{
				display: inline-block;
				border: 10px groove #0061ff;
			}
			
			.fie{
				display: inline-block;
				border: 10px groove #0061ff;
				background-color: #111e6c;
				width: 1500px;
				height: 750px;
			
			}
			.navb{
				color: white;
				padding: 8px;
			}
			
			
		</style>
	</head>

	<body>
		<center>
		<fieldset class="fie">
		<h1>Contact</h1>
		
		<nav>
			<fieldset>
			<a class="navb" href="projectHome.html">Home</a>
			<a class="navb" href="projectSchedule.html">Schedule</a>
			<a class="navb" href="projectResume.html">Resume</a>
			<a class="navb" href="projectGames.html">Fun</a>
			<a class="navb" href="projectLinks.html">Links</a>
			<a class="navb" href="projectContact.html">Contact</a>
			</fieldset>
		</nav>
		</br>
		
		<fieldset>
		<legend><h3> Info </h3></legend>
		<ul>
			<li> Phone Number: (631) 879-3848</li>
			</br><li>Email: dweitman1@gulls.salisbury.edu</li>
			
		</ul>
		</fieldset>
		
	<footer style="background-color: #606060; padding-top: 5px; border-top: 10px groove #0061ff;">
		Daniel James Weitman</br>
		Undergraduate Student</br>
		Computer Science</br>
		Salisbury University</br>
		<a href="https://www.outlook.com/gulls.salisbury.edu"> dweitman1@gulls.salisbury.edu </a></br>
		<i>Copyright</i> &copy; <i>Daniel Weitman</i>
	</footer>
	</fieldset>
	</center>
	</body>

</html>